jacob.uk.com {
    tls jacob.jh.clark@googlemail.com 
    redir 307 {
        https://www.{host}{uri}
    }
}

www.jacob.uk.com {
    tls jacob.jh.clark@googlemail.com 
    gzip
    proxy  / 127.0.0.1:3000
}

ngaas.api.jacob.uk.com {
    tls jacob.jh.clark@googlemail.com 
    gzip
    proxy  / 127.0.0.1:3001
}

devnews.api.jacob.uk.com {
    tls jacob.jh.clark@googlemail.com 
    gzip
    proxy  / 127.0.0.1:3002
}

devnews.jacob.uk.com {
    tls jacob.jh.clark@googlemail.com 
    gzip
    proxy  / 127.0.0.1:3003
}

corscontainer.jacob.uk.com {
    tls jacob.jh.clark@googlemail.com 
    gzip
    proxy  / 127.0.0.1:3004
}

blog.jacob.uk.com {
    tls jacob.jh.clark@googlemail.com 
    gzip
    proxy  / 127.0.0.1:3005
}

grafana.jacob.uk.com {
    tls jacob.jh.clark@googlemail.com 
    gzip
    proxy  / 127.0.0.1:3006
}

cadvisor.jacob.uk.com {
    tls jacob.jh.clark@googlemail.com 
    gzip
    proxy  / 127.0.0.1:8080
}

prometheus.jacob.uk.com {
    tls jacob.jh.clark@googlemail.com 
    gzip
    proxy  / 127.0.0.1:9090
}